.services-main {
  display: flex;
  flex-direction: column;
  height: 500px;
  margin-top: 520px;
}
.service--header {
  text-align: center;
  margin: 10px 0px;
  font-size: 30px;
  font-weight: bolder;
  color: rgb(47, 47, 47);
}
.service--tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  height: 400px;
}
.service--con {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  height: 360px;
  width: 20vw;

  transition: height 0.3s ease-in, width 0.3s;
}
.service--con:hover {
  height: 400px;
  width: 25vw;
}

.service--tab--pic {
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 80%;
}

.service--pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.service--tab--heading {
  margin: 10px 0px;
  text-align: center;
  font-weight: bold;
  color: cornflowerblue;
}
.service--tab--p {
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
}
@media screen and (max-width: 1024px) {
  .services-main {
    margin-top: 600px;
  }
  .service--tabs {
    height: 600px;
  }
  .service--con {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    height: 360px;
    width: 25vw;
  }
}
@media screen and (max-width: 768px) {
  .services-main {
    height: 1200px;
    margin-top: 700px;
  }

  .service--tabs {
    flex-direction: column;
    height: 1200px;
  }
  .services-main {
    height: 1200px;
  }
  .service--con {
    width: 70vw;
  }
  .service--con:hover {
    width: 80vw;
  }
}
@media screen and (max-width: 320px) {
  .services-main {
    height: 1200px;
    margin-top: 1000px;
    margin-bottom: 50px;
  }
  .service--tab--p {
    font-size: small;
  }
}
